t 88cff279d1f9e19f423e4e0bc374e2dd2c349a83 (HEAD -> master, origin/master,
origin/HEAD)
Author: EduardoMontesCastillo
<83718988+EduardoMontesCastillo@users.noreply.github.com>
Date:   Thu May 6 15:48:21 2021 -0600

    Create README.md

commit 5f73af8503c5a627d0f6b466b2e9b922c80f8f44 (ModEdu)
Author: Eduardo Montes <eduardoandremontes@gmail.com>
Date:   Thu May 6 15:34:39 2021 -0600

    CambioComida

commit 06f4030126b5931c7bc478f8749c765fe15fd808
Author: Eduardo Montes <eduardoandremontes@gmail.com>
Date:   Thu May 6 11:46:24 2021 -0600

    CommitEduardo.txt

commit c65c9cf8c5527d930538a1a61a6a1b4b684f0539
Author: ToroLoco83 <ram_yosh222_@hotmail.com>
Date:   Thu May 6 12:30:35 2021 -0500

    Registro de commits

commit 21bfe836160675d10fa33046bd9aabfad2269bb2
Author: ToroLoco83 <ram_yosh222_@hotmail.com>
Date:   Thu May 6 12:29:41 2021 -0500

    Se añade archivo original snake

commit 67e742efe07e74238c9772a626a80ee00de85979
Author: ToroLoco83 <ram_yosh222_@hotmail.com>
Date:   Thu May 6 12:27:13 2021 -0500

    Inicio de nueva actividad
